.EQ
delim $$
.EN
\" Vaig pel 14 http://invisible-island.net/ncurses/NCURSES-Programming-HOWTO.html
.TL
ncurses
.AU
primer intent real de fer anar una interfaz amb capes
.AI
Sistach Reinoso, Arnau

.NH
magia
.LP
.IP
stdscr
.RS
te alguna relacio amb initscr
.RE
.IP
vwprintw()
.IP
sscanf()
.IP
wgetstr()
.IP
wcanw()
.IP
mvwscanw()
.IP
vwscanw()
.NH
basic
.LP

.TS
center;
l c l.
initscr()	void	Comen\*,car el mode curse
endwin()	void	Acaba el mode curse
_
getmaxyx(win,y,x)	void	Dona el tamany de la finestra demanada
getyx()	void	Retorna on se troba el cursor
getparyx()	void	Retona on se troba el cursor en relacio stdscr dins del win
move()	void	Mou el cursor
=
curs_set(int)	void	0 invisible, 1 normal, 2 molt visible
.TE

.NH
Configuracio
.LP
.TS
l l.
raw()	C-Z i C-C. Perts l'event
cbreak()	C-Z i C-C. Tens l'event normal
halfdelay(int)	C-Z i C-C. Tens l'event + getch espera t/10 segons approx?
_
echo()	Escriu el que entra per teclat
noecho()	No escriu el que entra per teclat -tot i fer cas-
_
keypad(stdscr, TRUE)	ch = `F2' == KEY_F(2)
keypad(stdscr, FALSE)	F2 = ^[OQ
_
timeout(int)	Surt de la lectura per a fer altres coses.
.TE

.NH
Entrada
.LP
.TS
center;
l l l.
getch()	char	espera i llegeix el que entri per teclat
scanw()	?	?
getstr()	char *	espera a l'enter. Retorna el punter que el genera.
.TE

.NH
Sortida
.LP
.TS
l l l.
addch(char [| attr])	void	Afegeix el caracter demanat
addstr(str [| attr])	void	Afegeix l'string donat
printw (str)	void	Mostrar
refresh()	void	Refrescar la pantalla
=
w-txt(win, ...)	`'	Treballa amb la finestra indicada
mv--txt(y, x, ...)	`'	Se mou a la posicio indicada de la posicio relativa de la finestra
.TE

.NH
Atributs
.LP
.TS
center;
l l l.
attrset()		M\*'es general
attron()		Elements m\*'es puntuals
attroff()
standend()	$==$	attrset (A_NORMAL)
_
attr_get()	attr	On se trovi el cursor
_
chgat()	lol	Canvia attr d'on esta el cursor
_
attr_ functions()	?
=
A_BOLD		negreta
A_UNDERLINE		subrallat
_
A_NORMAL		Normal display (no highlight)
A_STANDOUT		Best highlighting mode of the terminal.
A_UNDERLINE		Underlining
A_REVERSE		Reverse video
A_BLINK		Blinking
A_DIM		Half bright
A_BOLD		Extra bright or bold
A_PROTECT		Protected mode
A_INVIS		Invisible or blank mode
A_ALTCHARSET		Alternate character set
A_CHARTEXT		Bit-mask to extract a character
COLOR_PAIR(n)		Color-pair number n 
.TE

.NH
Colors
.LP
.TS
center;
l l l.
start_color()		Begin, per poder fer algo
has_colors()	int	Pregunta si la consola es compatible amb els colors
=
init_pair()		Per definir algo
COLOR_PAIR()		Mes de lo mismo
_
can_change_color()
init_color(COLOR_RED, 700, 0, 0)		Exemple de com canviar de color
_
color_content()
pair_content()
=
COLOR_BLACK	0
COLOR_RED	1
COLOR_GREEN	2
COLOR_YELLOW	3
COLOR_BLUE	4
COLOR_MAGENTA	5
COLOR_CYAN	6
COLOR_WHITE	7
.TE

.NH
Windows
.LP
.TS
center;
l l l.
newwin()	WINDOW *	Crea una finestra nova
delwin()	void	Kill el que estava viu
=
wborder()		Serveix per a pintar fronteres
box()		Pinta una caixa
=
mvhline()		mou horitzotalment - crec
mvvline()		mou verticalment - crec
=
scr_dump()		Guarda el fet per recuperar (menu que solapa pantalla etc)
scr_restore()		Recupera el guardat anteriorment
_
putwin()		Guarda la finestra demanada
getwin()		Recuperes la finestra demanada
copywin()		Copiar una finestra
=
getbegyx()	void	Diu on comenza la finestra
getmaxyx()	void	Diu on acaba la finestra
.TE

.NH
Mouse TT
.LP
No s\*'e el perqu\*`e, pero no em funciona. Apartat 12 de la doc oficial
.TS
center;
l l.
mousemask()
=
BUTTON1_PRESSED	mouse button 1 down
BUTTON1_RELEASED	mouse button 1 up
BUTTON1_CLICKED	mouse button 1 clicked
BUTTON1_DOUBLE_CLICKED	mouse button 1 double clicked
BUTTON1_TRIPLE_CLICKED	mouse button 1 triple clicked
BUTTON2_PRESSED	mouse button 2 down
BUTTON2_RELEASED	mouse button 2 up
BUTTON2_CLICKED	mouse button 2 clicked
BUTTON2_DOUBLE_CLICKED	mouse button 2 double clicked
BUTTON2_TRIPLE_CLICKED	mouse button 2 triple clicked
BUTTON3_PRESSED	mouse button 3 down
BUTTON3_RELEASED	mouse button 3 up
BUTTON3_CLICKED	mouse button 3 clicked
BUTTON3_DOUBLE_CLICKED	mouse button 3 double clicked
BUTTON3_TRIPLE_CLICKED	mouse button 3 triple clicked
BUTTON4_PRESSED	mouse button 4 down
BUTTON4_RELEASED	mouse button 4 up
BUTTON4_CLICKED	mouse button 4 clicked
BUTTON4_DOUBLE_CLICKED	mouse button 4 double clicked
BUTTON4_TRIPLE_CLICKED	mouse button 4 triple clicked
BUTTON_SHIFT	shift was down during button state change
BUTTON_CTRL	control was down during button state change
BUTTON_ALT	alt was down during button state change
ALL_MOUSE_EVENTS	report all button state changes
REPORT_MOUSE_POSITION	report mouse movement
=
getmouse()
.TE
12.2. Getting the events $->$ http://invisible-island.net/ncurses/NCURSES-Programming-HOWTO.html
    MEVENT event;

    ch = getch();
    if(ch == KEY_MOUSE)
        if(getmouse(&event) == OK)
            .    /* Do some thing with the event */
            .
            .
